.container {
  display: grid;
  margin: 0 320px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 902px 1626px 500px;
  column-gap: 10px;
}

header {
  background-color: #f2e9d8;
  grid-area: 1/1/1/13;
  
  height: 662px;
  background-image: url(./src/box-cat.png);
  background-repeat: no-repeat;
  background-position: 80% -20%;
  background-size: 415px 766px;
  position: absolute;
  top: 104px;
  left: 0;
  right: 0;
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f2e9d8;
    display: flex;
    align-items: end;
    justify-content: space-between;
    align-items: center;

    .logo {
      margin: 31px 0 31px 320px;
    }
    ul {
        margin-right: 320px;
    }
    ul li {
      display: inline;
      padding-right: 30px;
    }
  }
  p {
    margin-left: 320px;
  }

  .name {
    margin-top: 203px;
    width: 710px;
    font-size: 48px;
    line-height: 60px;
    font-weight: bold;
  }
  p {
    margin-top: 40px;
    width: 439px;
    font-size: 16px;
    line-height: 20px;
  }
}

main {
  /* background-color: aqua; */
  grid-area: 2/1/3/13;

  .article1 {
    display: flex;
    margin-top: 80px;
    img {
      width: 660px;
      height: 390px;
      border-radius: 30px;
      box-shadow: 10px 10px 30px 0px #00000040;
    }
    div {
      margin-left: 110px;
      align-self: center;
      .title {
        font-size: 36px;
        font-weight: bold;
        line-height: 45px;
        width: 450px;
      }
      .description {
        margin-top: 30px;
        width: 510px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .article2 {
    margin-top: 120px;
    text-align: center;
    .title {
      font-size: 48px;
      line-height: 60px;
      color: #d97652;
      font-weight: bold;
    }
    .description {
      width: 739px;
      margin: 40px 270px 88px;
      font-size: 16px;
      line-height: 20px;

      em {
        color: #d97652;
        font-weight: bold;
      }
    }
    .image {
      display: flex;
      gap: 72px;
      img {
        /* display: inline-block; */
        width: 378px;
        height: 378px;
        border-radius: 30px;
        box-shadow: 10px 10px 30px 0px #00000040;
      }
    }
  }

  .Learn.More {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 90px;
    font-size: 16px;
    line-height: 20px;

    .description {
      text-align: left;
      width: 739px;
    }

    .Button {
      background-color: #d97652;
      border-radius: 40px;
      margin-left: 52px;
      margin-top: 7px;
      padding: 15px 29px;
    }
  }

  .Subscribe {
    background-color: #263140;
    color: #fff;
    border-radius: 30px;
    height: 200px;

    .box {
      width: 491px;
      height: 100px;
      margin-top: 50px;
      margin-left: 58px;

      .title {
        padding-top: 50px;
        font-size: 36px;
        line-height: 45px;
        font-weight: bold;
      }
      .description {
        margin-top: 18px;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
footer {
    position: absolute;
    right: 0;
    bottom: 0; /*현재화면 기준에서 바꿀라면?*/
    left: 0;
  background-color: bisque;
  grid-area: 3/1/4/13;
  .lookup {
    height: 340px;
    img {
      object-fit: cover;
      width: 1270px;
      height: 340px;
    }
  }
  img {
    width: 226px;
    height: 70px;
  }
  .bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
    margin-top: 45px;

    ul li {
      display: inline;
      margin-left: 20px;
      img {
        border-radius: 50%;
        width: 42px;
        height: 42px;
        background-color: orange;
      }
    }
  }
}
